<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="EHd-HF-AIU" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bU4-Y0-oee"/>
                        <segue destination="leR-Hi-hWs" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="3DU-GH-vaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="48"/>
        </scene>
        <!--RearVC-->
        <scene sceneID="U8v-45-8IS">
            <objects>
                <viewController id="leR-Hi-hWs" customClass="RearVC" customModule="ReStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5g-2x-vhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q2o-Ek-tKv">
                                <rect key="frame" x="16" y="148" width="343" height="383"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="formathead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o64-3F-p0X">
                                <rect key="frame" x="16" y="38" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIp-fA-sip">
                                <rect key="frame" x="39" y="67" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Qgv-BF-rx3">
                                <rect key="frame" x="15" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kgD-f7-fGr"/>
                                    <constraint firstAttribute="height" constant="100" id="yaA-NH-Zh2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obk-ht-Xx0">
                                <rect key="frame" x="145" y="573" width="80" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="pressedLogin:" destination="leR-Hi-hWs" eventType="touchUpInside" id="WZL-fC-njw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Obk-ht-Xx0" firstAttribute="centerY" secondItem="Qgv-BF-rx3" secondAttribute="centerY" id="Fns-Cg-NkX"/>
                            <constraint firstItem="BI2-hj-I9d" firstAttribute="bottom" secondItem="Qgv-BF-rx3" secondAttribute="bottom" constant="20" id="qNV-eM-Tk8"/>
                            <constraint firstItem="Obk-ht-Xx0" firstAttribute="leading" secondItem="Qgv-BF-rx3" secondAttribute="trailing" constant="30" id="vZS-VD-jJI"/>
                            <constraint firstItem="Qgv-BF-rx3" firstAttribute="leading" secondItem="BI2-hj-I9d" secondAttribute="leading" constant="15" id="yzi-ez-LvR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BI2-hj-I9d"/>
                    </view>
                    <connections>
                        <segue destination="Pbo-8o-jYw" kind="show" identifier="gotoLoginVC" id="dkU-IC-yRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uD-4l-mEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="396.25187406296857"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="oML-cD-wM6">
            <objects>
                <viewController id="Pbo-8o-jYw" customClass="LoginVC" customModule="ReStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ya0-Jd-53M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MJu-fc-VQ0">
                                <rect key="frame" x="10" y="70" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TNc-kW-qSL"/>
                                    <constraint firstAttribute="height" constant="50" id="yWT-m9-0Tg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="formathead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frl-81-Mpm">
                                <rect key="frame" x="90" y="77" width="166" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="haP-17-cLm">
                                <rect key="frame" x="12.5" y="200" width="350" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMv-Ik-7f4">
                                        <rect key="frame" x="50" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YBM-88-Uvp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZC-zZ-Fr2">
                                        <rect key="frame" x="50" y="64" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.3803921569" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="n6k-9N-t8f"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aih-kr-4xC">
                                        <rect key="frame" x="50" y="80" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Vlq-4D-zqG"/>
                                            <constraint firstAttribute="height" constant="50" id="bYM-8j-omn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDc-yz-c0C">
                                        <rect key="frame" x="50" y="144" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.3803921569" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TI0-vY-tuh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OZC-zZ-Fr2" firstAttribute="leading" secondItem="haP-17-cLm" secondAttribute="leading" constant="50" id="3bT-gC-imH"/>
                                    <constraint firstItem="OZC-zZ-Fr2" firstAttribute="top" secondItem="gMv-Ik-7f4" secondAttribute="bottom" constant="14" id="C9s-fR-eqC"/>
                                    <constraint firstAttribute="trailing" secondItem="RDc-yz-c0C" secondAttribute="trailing" constant="50" id="K7D-tC-mS7"/>
                                    <constraint firstItem="RDc-yz-c0C" firstAttribute="leading" secondItem="haP-17-cLm" secondAttribute="leading" constant="50" id="NMz-md-XvJ"/>
                                    <constraint firstItem="aih-kr-4xC" firstAttribute="leading" secondItem="haP-17-cLm" secondAttribute="leading" constant="50" id="P82-oO-Le0"/>
                                    <constraint firstAttribute="trailing" secondItem="aih-kr-4xC" secondAttribute="trailing" constant="50" id="U5p-XV-5mI"/>
                                    <constraint firstAttribute="trailing" secondItem="gMv-Ik-7f4" secondAttribute="trailing" constant="50" id="c4v-5n-IWX"/>
                                    <constraint firstItem="RDc-yz-c0C" firstAttribute="top" secondItem="aih-kr-4xC" secondAttribute="bottom" constant="14" id="d0B-Bx-Tsf"/>
                                    <constraint firstAttribute="trailing" secondItem="OZC-zZ-Fr2" secondAttribute="trailing" constant="50" id="hgT-g1-qRR"/>
                                    <constraint firstItem="gMv-Ik-7f4" firstAttribute="leading" secondItem="haP-17-cLm" secondAttribute="leading" constant="50" id="nCe-QT-S3R"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWZ-9N-srw">
                                <rect key="frame" x="147.5" y="386" width="80" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="pressedLogin:" destination="Pbo-8o-jYw" eventType="touchUpInside" id="M12-0r-ilW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAS-sq-NEZ">
                                <rect key="frame" x="335" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3I0-Xv-sj4"/>
                                    <constraint firstAttribute="height" constant="30" id="F9t-o9-za3"/>
                                </constraints>
                                <state key="normal" title="Button" image="closeButton"/>
                                <connections>
                                    <action selector="pressedClose:" destination="Pbo-8o-jYw" eventType="touchUpInside" id="uSk-gZ-Yo9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iis-Br-eyq">
                                <rect key="frame" x="59.5" y="444" width="256" height="30"/>
                                <state key="normal" title="Don't I have an account Sign Up Here"/>
                                <connections>
                                    <action selector="pressedCreate:" destination="Pbo-8o-jYw" eventType="touchUpInside" id="WSh-QR-r2w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="haP-17-cLm" firstAttribute="top" secondItem="MJu-fc-VQ0" secondAttribute="bottom" constant="80" id="5yb-I9-yat"/>
                            <constraint firstItem="iis-Br-eyq" firstAttribute="top" secondItem="lWZ-9N-srw" secondAttribute="bottom" constant="10" id="8Z4-f6-e99"/>
                            <constraint firstItem="MJu-fc-VQ0" firstAttribute="top" secondItem="aht-Fv-Z3n" secondAttribute="top" constant="50" id="Abq-Zj-A3h"/>
                            <constraint firstItem="lWZ-9N-srw" firstAttribute="centerX" secondItem="ya0-Jd-53M" secondAttribute="centerX" id="IhW-Vm-S1E"/>
                            <constraint firstItem="kAS-sq-NEZ" firstAttribute="top" secondItem="aht-Fv-Z3n" secondAttribute="top" constant="10" id="KQT-WT-BXD"/>
                            <constraint firstItem="iis-Br-eyq" firstAttribute="centerX" secondItem="ya0-Jd-53M" secondAttribute="centerX" id="LIY-8z-k96"/>
                            <constraint firstItem="lWZ-9N-srw" firstAttribute="top" secondItem="haP-17-cLm" secondAttribute="bottom" constant="40" id="nlf-wP-USP"/>
                            <constraint firstItem="MJu-fc-VQ0" firstAttribute="leading" secondItem="aht-Fv-Z3n" secondAttribute="leading" constant="10" id="nwM-I5-teZ"/>
                            <constraint firstItem="haP-17-cLm" firstAttribute="centerX" secondItem="ya0-Jd-53M" secondAttribute="centerX" id="owp-SJ-HGd"/>
                            <constraint firstItem="aht-Fv-Z3n" firstAttribute="trailing" secondItem="kAS-sq-NEZ" secondAttribute="trailing" constant="10" id="qkl-Wl-uj8"/>
                            <constraint firstItem="frl-81-Mpm" firstAttribute="centerY" secondItem="MJu-fc-VQ0" secondAttribute="centerY" id="tOd-rH-tbw"/>
                            <constraint firstItem="frl-81-Mpm" firstAttribute="leading" secondItem="MJu-fc-VQ0" secondAttribute="trailing" constant="30" id="ydR-Js-dlI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aht-Fv-Z3n"/>
                    </view>
                    <connections>
                        <outlet property="userName" destination="gMv-Ik-7f4" id="FF4-Mo-V5t"/>
                        <outlet property="userPassword" destination="aih-kr-4xC" id="PUu-DB-hlw"/>
                        <segue destination="3FS-om-h3d" kind="show" identifier="gotoCreateVC" id="B3V-Ha-QON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oew-F7-seG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="394.45277361319341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Vd-N4-7KL">
            <objects>
                <viewController id="3FS-om-h3d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kY-oB-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEQ-z4-Cak">
                                <rect key="frame" x="166" y="56" width="142" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iJ-aE-Cp7">
                                <rect key="frame" x="67" y="128" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zMo-o5-dym">
                                <rect key="frame" x="67" y="166" width="240" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.3803921569" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCp-9d-Bb6">
                                <rect key="frame" x="67" y="254" width="240" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.3803921569" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9l-4w-t8m">
                                <rect key="frame" x="67" y="216" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EX0-wo-O4J">
                                <rect key="frame" x="68" y="340" width="240" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.3803921569" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfN-aY-i4y">
                                <rect key="frame" x="68" y="302" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="bhm-bo-hbZ">
                                <rect key="frame" x="68" y="387" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlX-Yv-OXc">
                                <rect key="frame" x="139" y="523" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Avatar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoq-Mr-68Z">
                                <rect key="frame" x="126" y="561" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generate Background"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcd-Uc-Ctf">
                                <rect key="frame" x="148" y="599" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDX-gp-FUN">
                                <rect key="frame" x="311" y="21" width="31" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="closeButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XUg-Bu-cf7"/>
                    </view>
                    <connections>
                        <segue destination="cLb-vK-XVX" kind="show" id="HFU-9A-pez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dV-Y9-bxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="393.55322338830587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EKe-2A-doW">
            <objects>
                <viewController id="cLb-vK-XVX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3e-fE-q55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO2-qR-fe8">
                                <rect key="frame" x="-2" y="31" width="43" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="smackBack"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qI7-hk-sAQ">
                                <rect key="frame" x="127" y="31" width="121" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zgs-HH-d4y">
                                <rect key="frame" x="8" y="81" width="351" height="566"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OFs-f5-Ib5">
                                    <size key="itemSize" width="122" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bk8-WT-Hqw">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8b3-3H-ugA">
                                                    <rect key="frame" x="10" y="10" width="102" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aba-pq-aXP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVi-er-hLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="393.55322338830587"/>
        </scene>
        <!--FrontVC-->
        <scene sceneID="eky-J5-Gsx">
            <objects>
                <viewController id="EHd-HF-AIU" customClass="FrontVC" customModule="ReStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyE-sv-rJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDW-fY-SdP">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formathead" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82o-rH-4Mo">
                                        <rect key="frame" x="129.5" y="29" width="116" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff5-Gu-hA5">
                                        <rect key="frame" x="10" y="32" width="24" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="JOY-dU-Ohe"/>
                                            <constraint firstAttribute="height" constant="18" id="V3X-v3-DLB"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.52156862745098043" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ff5-Gu-hA5" secondAttribute="bottom" constant="10" id="3J1-6v-QL3"/>
                                    <constraint firstItem="Ff5-Gu-hA5" firstAttribute="leading" secondItem="MDW-fY-SdP" secondAttribute="leading" constant="10" id="KXi-SR-cPb"/>
                                    <constraint firstItem="82o-rH-4Mo" firstAttribute="centerX" secondItem="MDW-fY-SdP" secondAttribute="centerX" id="S9n-E7-BP2"/>
                                    <constraint firstAttribute="height" constant="60" id="mjq-FZ-vhO"/>
                                    <constraint firstItem="Ff5-Gu-hA5" firstAttribute="centerY" secondItem="82o-rH-4Mo" secondAttribute="centerY" id="wIg-NM-TWP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MDW-fY-SdP" firstAttribute="leading" secondItem="7Mq-hM-pic" secondAttribute="leading" id="QAC-hE-2at"/>
                            <constraint firstItem="MDW-fY-SdP" firstAttribute="top" secondItem="7Mq-hM-pic" secondAttribute="top" id="gxa-R1-Inv"/>
                            <constraint firstItem="7Mq-hM-pic" firstAttribute="trailing" secondItem="MDW-fY-SdP" secondAttribute="trailing" id="ozk-1s-cpf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Mq-hM-pic"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Ff5-Gu-hA5" id="yd7-af-PWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZV-Gt-1wL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-273.01349325337333"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
